{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[blade]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"[php]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.wordWrap": "on",
			"editor.renderWhitespace": "all",
			"editor.acceptSuggestionOnEnter": "off"
		},
		"namespaceResolver.sortAlphabetically": true,
		"namespaceResolver.sortOnSave": true,
		"eslint.format.enable": true,
		"blade.format.enable": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"files.trimTrailingWhitespace": true,
		"editor.insertSpaces": false,
		"editor.tabCompletion": "on",
		"editor.detectIndentation": false,
		"emmet.triggerExpansionOnTab": true,
		"intelephense.files.exclude": [
			"**/.git/**",
			"**/.svn/**",
			"**/.hg/**",
			"**/CVS/**",
			"**/.DS_Store/**",
			"**/node_modules/**",
			"**/bower_components/**",
			"**/storage",
			"**/storage/**",
			"**/tests/**",
			"**/resources/views/**",
			"**/database/migrations/**",
			"**/storage/framework/views/**",
			"_ide_helper.php",
			"_ide_helper_models"
		]
	}
}
